 %\documentclass[sigconf, authordraft]{acmart}
\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{subfigure}
\usepackage{subfig}
\usepackage{graphics}
\usepackage{textcomp}


% Copyright
%\setcopyright{From evolutionary computation to evolution of things, Agoston E. Eiben & Jim Smith}
%\setcopyright{Evolving a Generalized Strategy for an Action-Platformer Video Game Framework, Karine da Silva Miras de Araujo and Fabricio Olivetti de Franca}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.1145/nnnnnnn.nnnnnnn}

% ISBN
\acmISBN{978-x-xxxx-xxxx-x/YY/MM}

% Conference
\acmConference[GECCO '19]{the Genetic and Evolutionary Computation Conference 2019}{July 13--17, 2019}{Prague, Czech Republic}
\acmYear{2019}
\copyrightyear{2019}

%\acmArticle{4}
\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}


\begin{document}
\title{EVOLUTIONARY COMPUTING: STANDARD ASSIGNMENT \\ TASK II: Generalist Agent - Team 101}
\subtitle{Date: 18/10/2021}
% \titlenote{Produces the permission block, and
%   copyright information}
% \subtitle{Subtitle}
% \subtitlenote{The full version of the author's guide is available as
%   \texttt{acmart.pdf} document}

%%% The submitted version for review should be ANONYMOUS
\author{Christodoulou Alexandros, ID: 2739584}
\affiliation{%
  \institution{Vrije Universiteit Amsterdam, Faculty Science,\\ Artificial Intelligence}
  \city{Amsterdam} 
  \country{Netherlands}
}
\email{a2.christodoulou@student.vu.nl}

\author{Christofi Konstantinos, ID: 2742715}
\affiliation{%
  \institution{Vrije Universiteit Amsterdam, Faculty Science,\\ Artificial Intelligence}
  \city{Amsterdam} 
  \country{Netherlands} 
}
\email{k.christofi@student.vu.nl}

\author{Hadjigeorghiou Christos, ID: 2751135}
\affiliation{%
  \institution{Universiteit van Amsterdam, Faculty Science,\\ Forensic Science}
  \city{Amsterdam} 
  \country{Netherlands} 
}
\email{c.hadjigeorghiou@student.vu.nl}

\author{Lamkaraf Redouan, ID: 2672658}
\affiliation{%
  \institution{Vrije Universiteit Amsterdam, Faculty Science,\\ Artificial Intelligence}
  \city{Amsterdam} 
  \country{Netherlands} 
}
\email{r.lamkaraf@student.vu.nl}

% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{Christodoulou, A., Christofi, K., Hadjigeorghiou, C. \& Lamkaraf, R.}
%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%

\maketitle
% \input{samplebody-conf}

\clearpage\section{introduction} 
The  purpose of the research is to evaluate the effect of two  Evolutionary Algorithms (EAs) with different initialization strategies and operators regarding the mating population. A generalist agent is trained where the objective function is defined as the weighted sum of the default fitness function of the Evoman framework \cite{CoEvolution} \cite{EvomanDocumentation} of the enemies fought and the performance of the agent-based player is assessed while being evolved with increasing generations in order to beat a specific group of enemy players. The differences between the standardized pipelines of EAs outlined in this paper are highlighted in the following research question:

\emph{Research Question - "How are the results of Evoman framework generalist agent influenced by an Evolutionary Algorithm with random uniform initialization in comparison to an Evolutionary Algorithm with hybridized version of seeded population and with different strategies regarding mating and survival population?"}

To answer the question, three measurable success criteria have been considered: the mean and the maximum fitness of the population of individuals per generation of all runs per training group, the resulting gain of the best individual of all generations per run trained against all enemies per training group and the Wilcoxon test \cite{wilcoxon} applied on the resulted gain for each training group per algorithm. The first two are presented in line plots while the last one is applied on the arrays of the box plots as shown in the results, see Section \ref{sec:Results}. 

\section{Related Work}
% check it again with multiplayer
The Evoman framework has been utilized to simulate and test the player evolution using a Genetic Algorithm, the LinkedOpt Algorithm and the NEAT Algorithm and their results are compared using an objective function \cite{EvomanCompetition, MultiEvolution}. Based on mentioned work, this paper focuses on two GAs where the influence of different initialization is to be explored and different strategies for mating and survival population with respect to the fitness function and compare the results produced with the mentioned papers.

\section{Methods} 
This section outlines the methodology followed and the reasoning for certain choices. This way, readers can follow and replicate the steps performed obtain similar results and build on using this paper as a reference. 

\subsection{Budget}
Limited time is faced in every assignment which is further amplified by the repetition of experiments due to the inherent stochastic nature of an EA and the random initialization parameter feature of the Evoman framework \cite{EvomanDocumentation}.
% check afterwards the time taken
As indicated by Fig. \ref{fig: time_taken_alg_a_two_enemies } about 49 hours are required for the first algorithm and about 25 hours for the second, see Fig. \ref{fig: time_taken_alg_b_two_enemies } for two group of enemies per experiment where each group has two enemies. This report also indicates the time taken for 3 enemies per group for the second algorithm, see Fig. \ref{fig: time_taken_alg_b_three_enemies }, but due to time restriction this was not possible for the first algorithm. Even though the 3 enemies provide better overall gain, this was not tested further due to time. As indicated by the paper \cite{Memetic_Algorithm_Local_Search}, no parameter tuning was performed when choosing certain parameters and could provide better results. More parameter tuning would have resulted in better results but due to time and hardware limitations, it is left for future scope. 

\subsection{Algorithm Setup}
An EA algorithm consists of 5 phases: representation stage, initialization phase, mating population and survivor selection phase, the crossover and the mutation operators and the termination phase \cite{EibenNaturalComputing, GeneticAlgorithmsHolland}. 

An EA algorithm uses the concept of Darwinian evolution to increase the average fitness of the population by prioritizing the fitter individuals \cite{EibenNaturalComputing}. Throughout the algorithm, conflicting concepts like exploitation and exploration \cite{EibenNaturalComputing} are evaluated and weighted accordingly as finite amount of resources can be allocated in analyzing the search space. The former relates to finding new unexplored regions to find the global optimum which would optimize the solution with respect to a fitness function compared to the latter which focuses resources on specific hills to discover the optimal point of that region. 

\subsection{General Algorithm Considerations}
The first step of any EA is to choose the representation between the phenotype and genotype and will determine the quality of the solution. The representation in this paper relates to a one-to-one mapping where the phenotype is the neural network that controls the player agent and the genotype is a 1D-array of 265 elements-neurons that is fed to the neural network \cite{MultiEvolution} and an additional value extending the individual that corresponds to the value of mutation step size which is unique to each one. The individuals correspond to single solutions where a fitness function evaluates how good an individual is. As the agent is a generalist, it takes a number of enemies as a list to train against with the fitness function to be maximized:
\begin{equation} \label{eq:multi_const}
    fitness' = \bar{f} - \sigma
\end{equation}
with the default fitness function used as defined in the original paper \cite{EvomanDocumentation}.

A modification is performed to Eq. \ref{eq:multi_const} where the subtraction of standard deviation is disregarded as it was favouring smaller values and a weight is introduced as shown below: 
\begin{equation} \label{eq:ourfitnessfunction}
    fitness' = 0.6 * f_{e_1} + 0.4 * f_{e_2}
\end{equation}

with $f_{e_i}$ being the fitness obtained from the enemy $i$ in the training groups of size 2.

The same parameters are used with the baseline paper \cite{MultiEvolution} to be able to compare the results namely a population of 100 individuals evolved for 30 generations with a repetition of 10 times to compensate the stochastic nature of the EA. 

\subsection{Initialization Phase}
This section is different for the two algorithms as the first loads 10 specialized agents who are specifically trained for each of the 8 enemies and to reach 100 individuals, the remaining individuals are drawn from random uniform distribution with limits of -1 and 1 while the second algorithm creates a population of 100 individuals drawn from the same random uniform distribution 

Afterwards, the population is evaluated to get the mean fitness and the maximal fitness of the population of each generation. Then the iterative process of evolutionary operators: selection of mating population and of survivor population, recombination and mutation begins until the termination conditions are met.   

\subsection{Evolution Algorithms}
\subsubsection{Mating / Parental Selection Phase}
~\\In the parental selection phase, the first algorithm makes use of a Memetic algorithm which performs a local search operator namely bit flip to a number of elements of the array of an individual on all individuals except the best of the population as described in \cite{Memetic_Algorithm_Local_Search}. As described in the paper, simulated annealing is considered, the temperature is inversely proportional to the difference of maximum fitness and the average fitness of the population where initially the difference is larger than in subsequent generations. This impacts the selection pressure as worse modified individuals can be accepted according to the Boltzmann distribution and in the initial generations favour the exploration phase while in later generations the exploitation is preferred. Similarly k-tournament selection is used to create the mating population of the size of the original population and selection pressure is increased as generations increase which in turn increase the value of k. 

On the contrary, the second algorithm makes use of the Fitness Proportional Selection (FPS) mechanism is selected to pick the parents which will be part of the mating population. This process considers the fitness value of the individuals as indicated by Eq. (\ref{eq:fps}).

\begin{equation}\label{eq:fps}
    P_{FPS}(i) = \frac{f_i}{\sum_{j=1}^{\mu} f_j}
\end{equation}

It is incorporated with sigma scaling which provides information about the average and the standard deviation of the array of individuals for better representative selection \cite{EibenNaturalComputing} and is implemented as indicated by the formula in page 81  \cite{EibenNaturalComputing}. 

Normalization of array is performed with the function `MinMaxScaler` of the python library `sklearn.preprocessing' \cite{scikitlearn} and values below a threshold are given the value of the threshold. This way, worse individuals can still be selected with a small as the EAs are stochastic algorithms \cite{ReducingBiasBaker}. 



\subsubsection{Survivor Selection Phase}
~\\In this section, the first algorithm replaces the entire population with the new offspring created by the mating population compared to the second algorithm which makes use of sigma scaling FPS again for stochastic selection of individuals and prioritizes the worse individuals in terms of fitness. The modification is that the range of the array is computed and each fitness value is reduced by that value. By taking the absolute value of the entire array as there are already negative values to subtract from, the originally small values will be prioritized as they become the large ones. Afterwards, a division by the total fitness of the array will scale the values and these weights are used to sample the individuals.  

\subsubsection{Crossover/Recombination Operator}  
~\\For the crossover step, the whole arithmetic recombination is implemented for both algorithms where two parents produce two children given an $\alpha$ parameter that distinguishes the two offspring. The $\alpha$ parameter is drawn randomly from uniform distribution ranging from 0 to 1 and limits the possible region of the offspring in the search space to the region bounded by its parents with the equation implemented taken from the respective section of page 66 of the book \cite{EibenNaturalComputing}. 

For the first algorithm, crossover procedure is probabilistic with a probability of $80\%$ as indicated in the paper \cite{Memetic_Algorithm_Local_Search} while for the second algorithm it is guaranteed. If the random probability drawn from uniform distribution is greater than the defined threshold then the two parents become the two offspring.  

\subsubsection{Uncorrelated mutation with one sigma}
~\\For this section, the same procedure is kept for both algorithms where an individual will undergo mutation process if the random uniform probability drawn of that individual with limits between 0 and 1 is lower than the mutation probability of $5\%$ as indicated by \cite{Memetic_Algorithm_Local_Search}. 

Each individual chromosome is extended by a $\sigma$ value which will dictate the mutation step size for the log-normal mutation operator. This mutation step size is multiplied by an exponential term that is drawn randomly from normal distribution with parameters of $\mu=0$ and $\sigma=1$, multiplied by the learning rate which is inversely proportional to the square root of the size of the individual as indicated by the Eq. (4.2) and (4.3) of page 58  \cite{EibenNaturalComputing}. Likewise, $\sigma$ is bounded by a threshold value to prevent it from having a negligible effect as indicated by the same page. New individuals created are assigned a $\sigma$ value of 1.

\subsubsection{Stagnation Test}
\label{stagnation}
~\\Stagnation test has been implemented where if the maximum value of a population does not increase, stagnation counter is incremented as a way to monitor diversity. If the counter reaches a predefined value then stagnation function is implemented in the next generation. This means that for 15 generations the maximum value has not been improved and diversity must be injected by randomly replacing 20\% of the population using random uniform distribution of limits -1 and 1. .

\subsection{Termination Phase}
~\\ The termination condition chosen for this report is the total number of generations which is 30. According to the book \cite{EibenNaturalComputing}, another termination condition is stagnation where if the average fitness of the population does not improve after a number of iterations, the algorithm could terminate as there is no further benefit of evolution. Instead, a different  idea with stagnation is applied to inject diversity and let the algorithm proceed until the generation limit mentioned above. (see Sec. \ref{stagnation}).


\section {Results and Discussion} \label{sec:Results}
~\\ As it can be observed at the line plots and the box plots, the results obtained by this paper are comparable with the baseline paper \cite{MultiEvolution} as the same groups of enemies have been tested. The choice of group (2,6) was made due to the fact that it was highlighted in the baseline paper that it was one of the best pairs to use for training, while the enemy group (3,5) was selected as 3 is not beaten by any algorithm while 5 is relatively easy enemy \cite{MultiEvolution}. Comparatively with the baseline paper, the results obtained are significantly worse which can be explained due to the limited budget and the lack of the parameter tuning.

\subsection{Line Plots}
The line plots below, see Fig. \ref{fig: line_graph_alg_a} and Fig. \ref{fig: line_graph_alg_b}, illustrate the average and maximum fitness of all 10 runs for each of the 30 generations per enemy group for the two algorithms. Both algorithms show that the second group of enemies (3,5) show better results regarding the mean and maximum fitness of the population, in contrast with the first group of enemies (2,6). In addition, both enemy groups line plots for the first algorithm show a fluctuation. Although for the first group of enemies, algorithm A has a higher starting point regarding the mean fitness due to the smart initialization, eventually after 30 generations the mean of their fitness is about the same. However this is not the case for the second group of enemies as while the algorithm A has a better start, eventually Algorithm B outperforms it after 30 runs. Furthermore, the maximum fitness of the second group of enemies for the first algorithm has better results rather than the same group for the second algorithm. For the first group of enemies, both algorithm indicate a fluctuating line plot regarding the maximum fitness. 

\begin{figure}[h]
    \subfigure{\includegraphics[width=0.43\linewidth]{task_2_alg_a_[2, 6]__line_plot.png}}
     \subfigure{\includegraphics[width=0.43\linewidth]{task_2_alg_a_[3, 5]__line_plot.png}}
     \caption{Line plot for average and max fitness of individuals per generation for all runs for first algorithm .}
     \label{fig: line_graph_alg_a}
\end{figure}
\begin{figure}[h]
    \subfigure{\includegraphics[width=0.43\linewidth]{task_2_alg_b_[2, 6]__line_plot.png}}
     \subfigure{\includegraphics[width=0.43\linewidth]{task_2_alg_b_[3, 5]__line_plot.png}}
      \caption{Line plots for average and max fitness of individuals per generation for all runs for second algorithm .}
     \label{fig: line_graph_alg_b}
\end{figure}

\subsection{Box Plots}
The box plots below, Fig. \ref{fig: box_plot}, is generated per enemy group per algorithm where the mean of 5 independent test runs performed by the best individual of each of the 10 runs throughout all 30 generations. \cite{EvomanDocumentation}.
Keeping the research question in mind, the results from the plot in comparison to each algorithm per enemy group, the average of the first algorithm on the first training group outperform the mean of the same group of second algorithm while for the second training group it is reversed as. It is important to keep in mind the additional overhead imposed by the local search of the first algorithm as it required approximately 49 hours compared to 25 hours of the second, see Fig. \ref{fig: time_taken_alg_a_two_enemies } and Fig. \ref{fig: time_taken_alg_b_two_enemies }.

Further conclusions are drawn using the statistical test of Wilcoxon which considers the difference between the arrays of the box plot per enemy group of the two algorithms \cite{wilcoxon}. Two-tailed test with a 5\% Confidence Interval has been applied to check whether there is difference in the distributions of the arrays. All the tests conducted have indicated a p-value and median-value of more than 5\% which means that the null hypothesis cannot be rejected. This implies that the average performance of the two algorithms does not provide any indications about being different. Specific details regarding the calculations of each test can be seen in Appendix \ref{appendix:A} 

\begin{figure}[h]
    \subfigure{\includegraphics[width=0.49\linewidth]{task_2_alg_a_[2, 6]_[3, 5]_enemies_box_plot_correct_title.png}}
    \subfigure{\includegraphics[width=0.49\linewidth]{task_2_alg_b_[2, 6]_[3, 5]_enemies_box_plot_correct_title.png}}
    \caption{Box plots for average of best individual over 5 runs of best individuals per enemy group for the two algorithms.}
    \label{fig: box_plot}
\end{figure}

\subsection{Table}
This section relates to the table of average results obtained of the best individual of the experiment which is trained by the second algorithm which is the Memetic algorithm and the second group of enemies: 3 and 5 as indicated below:  

\begin{table}[h]
\setlength\tabcolsep{0pt}
\caption{Average life points of best individual of the experiment and each enemy for 5 runs.}
\label{averagepointsofbestindividual}
\begin{tabular*}{0.5\textwidth}{@{\extracolsep{\fill}} l *{8}{d{2.9}} }
\toprule
 & \multicolumn{8}{c}{Enemies Fought Against } \\
 & \multicolumn{1}{c}{En. 1} & \multicolumn{1}{c}{En. 2} & \multicolumn{1}{c}{En. 3} & \multicolumn{1}{c}{En. 4} & \multicolumn{1}{c}{En. 5} & \multicolumn{1}{c}{En. 6} & \multicolumn{1}{c}{En. 7} & \multicolumn{1}{c}{En. 8} \\
\midrule
Agent Life Points & 0.00 & 0.00 & 14.80 & 0.00 & 85.36 & 0.00 & 0.00 & 0.00&\\
Enemy Life Points & 72.00 & 82.00 & 42.00 & 86.00 & 0.00 & 94.00 & 78.00 & 88.00&\\
\bottomrule
\end{tabular*}
\end{table}

\section{Conclusion}
This paper has as a main goal to explain the procedure of developing an EA, the differences between two manually-developed EAs and to compare them with the results of the baseline paper \cite{MultiEvolution}. In general, while the first algorithm with the smart initialization seem to outperform the second one with the random initialization, the Wilcoxon test hints to no difference in the overall performance. As a team, we have divided the work that has to be done for the Task II as follows: Christos Hadjigeorhiou is responsible for the coding part, Alexandros Christodoulou and Konstantinos Christofi for the literature review and everyone contributing equally to the report.

\clearpage
\appendix
\section{Appendix: Wilcoxon Test}\label{appendix:A}

This appendix provides further information about the exact computations performed on the difference of arrays per enemy for the box plot to draw statistical conclusions. 

As it can be seen by Fig. \ref{fig: wilcoxon_test}, each array in the list corresponds to the difference of arrays between the two algorithms for the corresponding enemy group. 

\begin{figure}[h]
    \includegraphics[width=1\linewidth]{wilcoxon_test_Task_2.PNG}
    \caption{Test performed for each enemy considering the arrays used to create the box plot.}
    \label{fig: wilcoxon_test}
\end{figure}

As it can be seen by Fig. \ref{fig: wilcoxon_test}, each array in the list corresponds to the difference of arrays between the two algorithms. 


\section{Appendix: Enemy Groups [1,2,3] and [4,6,7] Algorithm B}\label{appendix:B}

This appendix provides information about  an enemy group which contain 3 enemies rather than 2 about the second algorithm. 

\begin{figure}[h]
    \includegraphics[width=1\linewidth]{task_2_alg_b_[4, 6, 7]__line_plot.png}
    \caption{Enemy group 4,6,7 algorithm b line plot}
    \label{fig: alg_a_enemy_4_6_7 }
\end{figure}

\begin{figure}[h]
    \includegraphics[width=1\linewidth]{task_2_alg_b_[1, 2, 3]__line_plot.png}
    \caption{Enemy group 1,2,3 algorithm b line plot}
    \label{fig: alg_a_enemy_1_2_3 }
\end{figure}

\begin{figure}[h]
    \includegraphics[width=1\linewidth]{task_2_alg_b_3_per_group_[4, 6, 7]_[1, 2, 3]_enemies_box_plot.png}
    \caption{Both enemy groups box plots}
    \label{fig: alg_b_enemy_8 }
\end{figure}

As indicated by Fig. \ref{fig: time_taken_alg_b_three_enemies }, it took 13 more hours for the second algorithm to finish the runs with a group of 3 enemies, so there was not much time to run the group of 3 enemies for the first algorithm due to budget constraints.

\begin{figure}[h]
    \includegraphics[width=1\linewidth]{time_taken_for_task_b_alg_a_2_enemies.PNG}
    \caption{Time taken for for algorithm a with enemy group of 2 enemies, 175867.2866004 seconds, which is 48.85 hours}
    \label{fig: time_taken_alg_a_two_enemies }
\end{figure}
\begin{figure}[h]
    \includegraphics[width=1\linewidth]{time_taken_for_task_b_alg_b_2_enemies.PNG}
    \caption{Time taken for for algorithm b with enemy group of 2 enemies, 89478.0943706 seconds, which is 24.85 hours}
    \label{fig: time_taken_alg_b_two_enemies }
\end{figure}
\begin{figure}[h]
    \includegraphics[width=1\linewidth]{time_taken_for_task_b_alg_b_3_enemies.PNG}
    \caption{Time taken for for algorithm b with enemy group of 3 enemies, 133252.8582267 seconds, which is 37.01 hours}
    \label{fig: time_taken_alg_b_three_enemies }
\end{figure}
 If however it is not allowed, please disregard this appendix.



\clearpage
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-bibliography} 

\end{document}
