 %\documentclass[sigconf, authordraft]{acmart}
\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{subfig}
\usepackage{subfigure}
\usepackage{graphicx}%

% Copyright
%\setcopyright{From evolutionary computation to evolution of things, Agoston E. Eiben & Jim Smith}
%\setcopyright{Evolving a Generalized Strategy for an Action-Platformer Video Game Framework, Karine da Silva Miras de Araujo and Fabricio Olivetti de Franca}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.1145/nnnnnnn.nnnnnnn}

% ISBN
\acmISBN{978-x-xxxx-xxxx-x/YY/MM}

% Conference
\acmConference[GECCO '19]{the Genetic and Evolutionary Computation Conference 2019}{July 13--17, 2019}{Prague, Czech Republic}
\acmYear{2019}
\copyrightyear{2019}

%\acmArticle{4}
\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}


\begin{document}
\title{EVOLUTIONARY COMPUTING: STANDARD ASSIGNMENT \\ TASK I: Specialist Agent - Team 101}
\subtitle{Date: 01/10/2021}
% \titlenote{Produces the permission block, and
%   copyright information}
% \subtitle{Subtitle}
% \subtitlenote{The full version of the author's guide is available as
%   \texttt{acmart.pdf} document}

%%% The submitted version for review should be ANONYMOUS
\author{Christodoulou Alexandros, ID: 2739584}
\affiliation{%
  \institution{Vrije Universiteit Amsterdam, Faculty Science,\\ Artificial Intelligence}
  \city{Amsterdam} 
  \country{Netherlands}
}
\email{a2.christodoulou@student.vu.nl}

\author{Christofi Konstantinos, ID: 2742715}
\affiliation{%
  \institution{Vrije Universiteit Amsterdam, Faculty Science,\\ Artificial Intelligence}
  \city{Amsterdam} 
  \country{Netherlands} 
}
\email{k.christofi@student.vu.nl}

\author{Hadjigeorghiou Christos, ID: 2751135}
\affiliation{%
  \institution{Universiteit van Amsterdam, Faculty Science,\\ Forensic Science}
  \city{Amsterdam} 
  \country{Netherlands} 
}
\email{c.hadjigeorghiou@student.vu.nl}

\author{Lamkaraf Redouan, ID: 2672658}
\affiliation{%
  \institution{Vrije Universiteit Amsterdam, Faculty Science,\\ Artificial Intelligence}
  \city{Amsterdam} 
  \country{Netherlands} 
}
\email{r.lamkaraf@student.vu.nl}

% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{Christodoulou, A., Christofi, K., Hadjigeorghiou, C. \& Lamkaraf, R.}
%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%

\maketitle
% \input{samplebody-conf}

\clearpage\section{introduction} 
The  purpose of the research is to evaluate the effect of two different mutation operators on the objective function which is the default fitness function of the Evoman framework \cite{CoEvolution} \cite{EvomanDocumentation} and subsequently on the performance of an agent-based player who is evolved with increasing generations in order to beat a specific enemy player. A standard pipeline of EAs has been created which highlights different mutation strategies with all the other sections being the same. To further analyze the effects of the mutation operators, the following research question has been posed:

\emph{Research Question - "How are the results of Evoman framework specialized agent influenced by using uncorrelated mutation of one sigma compared to non-uniformed mutation with decreasing step size?"}

To answer the question, three measurable success criteria have been considered: the average mean of the fitness of population of individuals, the maximum fitness of individual per population and the Wilcoxon test \cite{wilcoxon} applied on the mean of 5 test of the best individual per run for each algorithm. The first two are presented in line plots while the last one is applied on the arrays of the box plots as shown in the results, see Section \ref{sec:Results}. 

\section{Related Work}
Evoman framework has been considered to test the player evolution using a  Genetic Algorithm, the LinkedOpt Algorithm and the NEAT Algorithm and their results are compared using an objective function \cite{EvomanCompetition, MultiEvolution}. Based on mentioned work, this paper focuses on two GAs where the influence of different mutation operators is to be explored with respect to the objective function and compare the results produced with the mentioned papers.

\section{Methods} 
This section relates to the methods considered and applied in the experimentation phase, the motivation behind them and the reasoning for certain parameter values. The experimental setup and the fitness function considered will enable the readers to reproduce the results provided as well as gain an insight on the budget. 

\subsection{Budget}
In order to run an algorithm, a population of 100 individual is to be evolved with 30 generations for 10 runs per enemy.The second algorithm needed about 20 hours to be finished while the second need about 30. An important factor that influences the performance of the second algorithm is that it has different functions ... . Parameter tuning was performed in both algorithms but as the results show, it could have been better. In addition, there are more optimal solutions that could have been tested if more time was available to get more experience on tuning and optimizing the search space available. A framework for evolutionary computing algorithm could have been used but for clarity sake, it is opted to manually code everything so that explanations regarding the conclusion can be more easily drawn while considering the inherent variability of the EAs.

\subsection{Algorithm Setup}
The standardized method of an EA algorithm refers to 5 phases: representation stage, initialization phase, mating population and survivor selection phase, the crossover and the mutation operators and the termination phase \cite{EibenNaturalComputing, GeneticAlgorithmsHolland, EvolutionaryComputation}. 

As the concept of the evolution is seen by the passing of generations, the mean population fitness which is the encapsulation of all individuals should become fitter. More concepts considered when developing EAs are exploration and exploitation\cite{EibarNaturalComputing} and how they need to be balanced as the former relates to the exploration of the search space and the discovery of promising regions while exploitation relates to focusing resources on making the best use of such areas to find a better solution. With this in mind, certain considerations have been made: the standard deviation of steps taken per generation should be reduced as time passes which will lead to smaller step sizes thus prevent omitting the top of the promising regions and the selective pressure should be increased prioritizing more fit individuals \cite{EibenNaturalComputing}. 

\subsection{General Algorithm Considerations}
In the representation stage, the chosen representation of the individuals dictates how good the solution of the algorithm is. In this paper, the representation is the one provided which is a one-to-one mapping of the phenotype to genotype where an individual is a 1D-array of 256 elements-neurons that is fed to the neural network which controls the player agent \cite{MultiEvolution}. Each individual corresponds to a single solution of the algorithm where a fitness function is defined as a metric to evaluate how good an individual is in which case the following objective function to be maximized: 
\begin{equation}\label{eq:fitnessfunction}
f= 0.9 * (100 - e) + 0.1 * p - \log(t)
\end{equation}
as defined in the original paper \cite{MultiEvolution}.

The general parameters utilized in the experiments are a population of 100 individuals where each individual is an array of 256 entries or 257 depending on the mutation operator. The experiments have been repeated for 3 enemies where for each one, 10 runs of 30 generations for each algorithm.

\subsection{Initialization Phase}
In this section, the initialization of the population is described. For the one algorithm the population of individuals is randomly drawn from uniform distribution of values between -1 and 1. The population is then evaluated to get the mean fitness as well as the maximum individual fitness of the current generation. Then the iterative process of selection of mating population and of survivor population as well as the operators of recombination and mutation begins up until the termination condition is met.   

\subsection{Subsequent Generations}
\subsubsection{Mating / Parental Selection Phase}
~\\In the parental selection phase, the Fitness Proportional Selection (FPS) mechanism is selected to pick the parents which will be part of the mating population by considering the fitness value of the individuals as indicated by Eq. (\ref{eq:fps}).

\begin{equation}\label{eq:fps}
    P_{FPS}(i) = f_i/{\sum_{j=1}^{\mu} f_j}
\end{equation}

It is incorporated with sigma scaling as it enhances standard FPS with information about the average and the standard deviation of the array of individuals for better representative selection \cite{EibenNaturalComputing}. More specifically, all zero and negative fitness values are assigned a minimum number followed by the sigma scaling equation as indicated below:

\begin{equation} \label{eq:sigmascaling}
f'(x) = max(f(x) - (\bar{f} - c * \sigma_f), 0)
\end{equation}
with c being  2, see page 81 \cite{EibenNaturalComputing}. 

Afterwards, the fitness values are normalized using the function `MinMaxScaler` of the python library `sklearn.preprocessing' \cite{scikitlearn}. As EA is a stochastic algorithm \cite{ReducingBiasBaker}, values at 0 are replaced with a minimum value of 0.0001 so that it can still be selected even with a minimal probability in an attempt to discover new regions. 

\subsubsection{Survivor Selection Phase}
~\\In this section, sigma scaling FPS is utilized again to stochastic select individuals but this time to prioritize the worse individuals in terms of fitness in order to be replaced. The process is identical to the one in the mating populations but first the range of the array is computed computed by subtracting the lowest fitness value from the highest. Then, each fitness value is reduced by the range making the negative values even lower, the originally high values to be closer to zero and by taking the absolute value on the array, originally small values become large. This along with a division by the sum of the fitness of the array will  prioritize them when the individuals are sampled.

\subsection{Crossover/Recombination Operators}  
~\\For the crossover/recombination step, the whole arithmetic recombination is implemented which takes two parents and produces two children with the $\alpha$ parameter differentiating the two offspring. This parameter is drawn randomly from uniform distribution ranging from 0 to 1 which implies that the offspring is located in the search space bounded by the parents \cite{EibenNaturalComputing}. The mathematical equation for this recombination is as follows:
\begin{equation}
    z_i = \alpha * x_i + (1-\alpha) * y_i
\end{equation}
with i being the element in the array, z referring to the offspring, x referring to the first parent and y to the second parent. Similarly, for the second offspring, the two parents are reversed so that the second parent is multiplied by $\alpha$ and the first by $(1-\alpha)$ as indicated by page 66 \cite{EibenNaturalComputing}. 

\subsection{Uncorrelated mutation with one sigma}
~\\According to the book, one normal distribution is considered for each individual where each element in the individual is mutated considering one $\sigma$ that is incorporated in each individual making the size of the individual one more than the other algorithm. This mutation step size is influenced by the passing of each generation where it is multiplied by an exponential term that is drawn randomly from normal distribution with parameters of mean 0 and standard deviation 1 multiplied by t which is inversely proportional to the square root of the size of the individual as indicated by the Eq. (4.2) and (4.3) of page 58 \cite{EibenNaturalComputing}. To prevent standard deviation of having a negligible effect also a threshold boundary 0.001 is indicated restrict the minimum value of the step size again as described in the same book:
\begin{equation}
  \sigma < \varepsilon_0 \rightarrow \sigma = \varepsilon_0
  \label{eq: epsilonthreshold}
\end{equation}
New individuals created are assigned a $\sigma$ value of 1. Just as for next mutation process, a random probability is drawn from uniform distribution of limits between 0 and 1 and if it is below 0.25 the individual will undergo mutation process. 

\subsubsection{Non-Uniform mutation with reducing step size} 
 Under a non-uniform distribution, mutation was applied with a high initial value and gets lower as generations proceed. As indicated below, $\sigma$ takes the value of 
\begin{equation}
    \sigma = 1 - (current generation / max generations)
\end{equation}
so that selection pressure increase as time passes and less step-size is taken. In the case of mutation, noise drawn from normal distribution with parameters mean of 0 and standard deviation of $\sigma$ is added to the value of the individual. Then limits are imposed to ensure the value of the individual remains between -1 and 1 which is also considered in the above.  

\subsection{Termination Phase}
~\\ Although there are different conditions in order to terminate an algorithm \cite{EibenNaturalComputing}, the one that was chosen for this report is the total number of generations which is 30. Once the 30 generations of 100 individuals are finished, the algorithm terminates. Another approach that is considered but has not be implemented is checking for stagnation of the average fitness of the population where if it does not increase after a number of iterations, there is no more diversity. In such case, a possible solution would be to randomly create new individuals to replace a proportion of the population and continue for the remaining generations or decrease the selection pressure so that less fit individuals can be included. 

\section {Results and Discussion} \label{sec:Results}
~\\ As it can be observed at the line plots and the box plots, the results obtained by this paper are comparable with the baseline paper \cite{MultiEvolution}. More specifically, as enemy 2, 3 and 5 are tested in this report, the results obtained regarding enemy 2 and 5 match the ones mentioned about their maximum fitness value, but the maximum value of enemy 3 is significant below the one reported in the baseline paper.  This difference can be explained due to the limited budget and experimentation like the lack of parameter tuning as well as the use of whole arithmetic recombination where the search space is bounded by the two parents in contrast with the blend crossover where the distance difference enables search space exploration outside of the region bounded by the parents. Enemy 8 was also tested but because of the restriction of time it could not have been tested in the same run as 2 and 5 but the ideal choice of 3 opponents would be 2, 5 and 8. This and additional results regarding enemy 8 are provided in the Appendix \ref{appendix:B}.

\subsection{Line Plots}
The line plots below, see Fig. \ref{fig: line_graph_alg_a}, \ref{fig: line_graph_alg_b}, illustrate the average and max fitness of all 10 runs for each of the 30 generations and of for both group of enemies for the two algorithms respectively.Both groups of enemies seem to have the same numbers regarding the maximum and the mean fitness values.

\begin{figure}
\centering
    \subfloat{
    \includegraphics[width=0.3\textwidth, keepaspectratio]{task_2_alg_b_[1, 5]__line_plot.png}
    }
    \subfloat{
    \includegraphics[width=0.3\textwidth, keepaspectratio]{task_2_alg_b_[7, 8]__line_plot.png}
    }
\end{figure}


\subsection{Box Plots}
The box plot below, Fig. \ref{fig: box_plot}, is generated per enemy per algorithm where the mean gain of 5 independent test runs performed by the best individuals from each group of enemies for each of the 10 runs throughout all 30 generations. This is done as there is inherent randomness in the nature of EAs as well as due to the random initialization position by the "randomini" flag of the Evoman framework \cite{EvomanDocumentation}.

Keeping the research question in mind, the results from the plot in comparison to each algorithm per enemy depict a higher fitness in favour of algorithm two which is the one with the uncorrelated mutation with one sigma. More specifically, quartiles and the mean which is the red line of the box plot depict better results. Furthermore, conclusions are drawn using the statistical test of Wilcoxon which considers the difference between the arrays of the box plot per enemy of the two algorithms \cite{wilcoxon}. Two-tailed test with a 5\% Confidence Interval has been applied to check whether there is no difference in the  fitness values considered as well as to check the median of the differences being positive again with 5\% CI. All the tests conducted have indicated a p-value of more than 5\% which means that the null hypothesis cannot be rejected implying that the average performance of the two algorithms is not different. Specific details regarding the calculations of each test can be seen in Appendix \ref{appendix:A} 

\begin{figure}[h]
    \includegraphics[width=0.3\textwidth]{task_2_alg_b_[1, 5]_[7, 8]_enemies_box_plot.png}
    \caption{Box plot for average of best individual over 5 runs of best individuals per enemy .}
    \label{fig: box_plot}
\end{figure}

\section{Conclusion}
This paper has as a main goal to explain the procedure of developing an EA, the differences between two manually-developed EAs and to compare them with the results of the baseline paper \cite{MultiEvolution}. In general, while the uncorrelated mutation with one sigma seems to outperform the non-uniform mutation with decreasing step sizes, the Wilcoxon test hints to no difference in the overall performance. As a team, we have divided the work that has to be done for the Task I as follows: Christos Hadjigeorhiou is responsible for the coding part, Alexandros Christodoulou and Konstantinos Christofi for the literature review and everyone contributing equally to the report.

\clearpage
\appendix
\section{Appendix: Wilcoxon Test}\label{appendix:A}

This appendix provides further information about the exact computations performed on the difference of arrays per enemy for the box plot to draw statistical conclusions. 

As it can be seen by Fig. \ref{fig: wilcoxon_test}, each array in the list corresponds to the difference of arrays between the two algorithms, first of enemy 2, then of enemy 5 and finally of enemy 3. 

\begin{figure}[h]
    \includegraphics[width=1\linewidth]{Wilcoxon_test.png}
    \caption{Test performed for each enemy considering the arrays used to create the box plot.}
    \label{fig: wilcoxon_test}
\end{figure}

As it can be seen by Fig. \ref{fig: wilcoxon_test}, each array in the list corresponds to the difference of arrays between the two algorithms, first of enemy 2, then of enemy 5 and finally of enemy 3. 


\section{Appendix: Enemy 8}\label{appendix:B}

This appendix provides information about enemy 8 who is not included in the chosen list of 2, 3 and 5 as there was not enough time to run 2, 5 and 8 together in a list of run. 

\begin{figure}[h]
    \includegraphics[width=1\linewidth]{algorithm_a_enemy_8_line_plot.png}
    \caption{Enemy 8 algorithm a line plot}
    \label{fig: alg_a_enemy_8 }
\end{figure}

\begin{figure}[h]
    \includegraphics[width=1\linewidth]{algorithm_b_enemy_8_line_plot.png}
    \caption{Enemy 8 algorithm b line plot}
    \label{fig: alg_b_enemy_8 }
\end{figure}

\begin{figure}[h]
    \includegraphics[width=1\linewidth]{both_algorithms_enemy_8_box_plot.png}
    \caption{Enemy 8 box plot}
    \label{fig: alg_b_enemy_8 }
\end{figure}

As indicated by Fig. \ref{fig: time_taken_single_enemy_8}, it would taken triple the time to add the enemy in the predefined list of enemies to beat so it is added in the appendix.

\begin{figure}[h]
    \includegraphics[width=1\linewidth]{runtime_completeness_enemy_8.PNG}
    \caption{Time taken for a single enemy to finish, 21473 seconds which is 5.96 hours}
    \label{fig: time_taken_single_enemy_8 }
\end{figure}

 If however it is not allowed, please disregard this appendix.



\clearpage
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-bibliography} 

\end{document}
